{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenWeatherMapSettings": {
    "APIKey": "bd20e8ee6e36eb8f86ecb68337134d15"
  },
  "AllowedHosts": "*"
}
